teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715474794020
  login: 1715475688365
money: '0'
last-account-name: RODICK_GAMER
lastlocation:
  world: 51178601-7a8d-4297-ac10-5b20ddbb8bef
  world-name: world
  x: 36.5
  y: 72.0
  z: 126.5
  yaw: 1.8072348833084106
  pitch: 0.0
logoutlocation:
  world: 51178601-7a8d-4297-ac10-5b20ddbb8bef
  world-name: world
  x: 29.153014443573355
  y: 69.0
  z: 138.22085949963346
  yaw: 25.350053787231445
  pitch: 11.70005989074707
