teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715532290688
  login: 1715532874670
money: '0'
last-account-name: RODICK_GAMER
lastlocation:
  world: 4118ee58-3860-4b97-9319-2ad75207c25c
  world-name: world
  x: -5.5
  y: 68.0
  z: 8.5
  yaw: 4.704096794128418
  pitch: 0.0
logoutlocation:
  world: 4118ee58-3860-4b97-9319-2ad75207c25c
  world-name: world
  x: 0.5
  y: 69.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
